is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mars_Application_UserStory2_TestAutomation
build_property.ProjectDir = C:\Test_Automation\Mars_Application-UserStory2_Test_Automation-FOLDER\MARS_Test_Automation_GIT_LATEST_FOLDER\Mars_Application_UserStory2_TestAutomation\
